<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_bFztkaGEEeG1v8-2dYMQTg" type="wde.element" element="_bFztlKGEEeG1v8-2dYMQTg" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bFztkqGEEeG1v8-2dYMQTg"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_bFztk6GEEeG1v8-2dYMQTg" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_bFztlKGEEeG1v8-2dYMQTg" titleProperty="_bGQZgKGEEeG1v8-2dYMQTg" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_bGQZgKGEEeG1v8-2dYMQTg" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_bFztlaGEEeG1v8-2dYMQTg" titleProperty="_bFztlqGEEeG1v8-2dYMQTg" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
